.main-component {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.cards-section {
  padding: 80px;
}
.cards-section-title {
  display: flex;
  align-items: center;
  color: orange;
  margin-bottom: 40px;
}
.cards-section > p {
  font-size: 20px;
  font-weight: 600;
}
.sidebar-section {
  background-color: #fff;
}

/* Subjects Container */
.subjects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 40px;
}

@media screen and (max-width: 1250px) {
  .main-component {
    grid-template-columns: 2fr 1fr;
  }
  .subjects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .main-component {
    grid-template-columns: 1fr;
  }
  .subjects-container {
    grid-template-columns: 1fr;
  }
}
