.faq-sections {
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 80px auto;
}
@media screen and (max-width: 1250px) {
  .faq-sections {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 800px) {
  .faq-sections {
    grid-template-columns: 1fr;
  }
}
